{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["es2022"],
    "types": ["jest"]
  },
  "include": ["src", "specs"],
  "exclude": ["node_modules", "android"]
}
